&bionic
      language: ruby
      os: linux
      dist: bionic
      services: docker
      env:
         - STATS_BITCOINCORE_DEV=TRUE
      cache:
        directories:
          - ./src
          - ./build-aux
          - ./build_msvc
          - ./contrib
          - ./depends
          - ./doc
          - ./share
          - ./test
      addons:
          apt:
              packages:
                  - bash-completion
                  - make
                  - docker-ce
                  - docker-compose
          ssh_known_hosts: stats.bitcoincore.dev
      install:
            - install -v .conf/usr/local/bin/* /usr/local/bin
      script:
          - docker --version
          - docker run hello-world
          - make
          - make run-all

jobs:
    include:
        - <<: *bionic
