# This is a basic workflow to help you get started with Actions

name: push

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

## Docker Configs
  u-l-make-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
        # Fetch the last 2 commits instead of just 1.
        # (Fetching just 1 commit would overwrite the whole history)
          fetch-depth: 2
        # Other steps in your workflow to trigger a changed file
      - name: make --silent init help docs 
        id: last-commit-message
        run: |
          make init docs nocache=true verbose=true
          echo "::set-output name=msg::$(git log -1 --pretty=%s)"
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: ${{ steps.last-commit-message.outputs.msg }}
          commit_options: '--no-edit'
          push_options: '--force'
          skip_fetch: true

  u-l-d-shell:
    runs-on: ubuntu-latest
    steps:
## REF: https://githubmemory.com/repo/Gisleburt/cancel-workflow-action
      - uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}
      - uses: actions/checkout@v2
      - name: Make
        run: |
         make init help shell
         stats

  u-l-d-header:
    needs: u-l-d-shell
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Make
        run: |
         make init help header user=root
         stats

  u-l-docker:
    needs: u-l-d-header
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Make
        run: |
         make init help header run user=root
         stats

  u20-d:
    needs: u-l-d-header
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Make
        run: |
         make init help header run user=root
         stats

  u18-d:
    needs: u-l-d-header
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Make
        run: |
         make init help header run user=root
         stats

