# This is a basic workflow to help you get started with Actions

name: statoshi.host

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    #paths:
    #  - '.github/workflows/automate.yml'
    schedule:
      - cron: "*/5 * * * *"

    branches:       #[ master ]
      - '*'         # matches every branch that doesn't contain a '/'
      - '*/*'       # matches every branch containing a single '/'
      - '**'        # matches every branch
      - 'master'    # includes master
      - 'main'      # includes main

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  github-workspace:
    name: github-workspace
    runs-on: ubuntu-18.04
    steps:
      - name: Print github workspace
        run: |
          printenv

# Cross Compile 
  run-automate-sh:
    runs-on: ubuntu-18.04
    steps:
      ## REF: https://githubmemory.com/repo/Gisleburt/cancel-workflow-action
      - uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}
      - uses: actions/checkout@v2
      - name: automate.sh
        run: |
          ./automate.sh

# Cross Compile 
  ubuntu-18-host:
    runs-on: ubuntu-18.04
    steps:
      ## REF: https://githubmemory.com/repo/Gisleburt/cancel-workflow-action
      - uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}
      - uses: actions/checkout@v2
      - name: make init build-shell shell
        run: |
          sudo -s make init build-shell shell
      - name: make init build
        run: |
          sudo -s make init build
      - name: make run
        run: |
          sudo -s make run
      - name: make init statoshi help
        run: |
          make init
          statoshi help
      - name: make init statoshi id
        run: |
          make init
          statoshi id
      - name: make init statoshi image
        run: |
          make init
          statoshi image

# Cross Compile 
  ubuntu-20-host:
    runs-on: ubuntu-20.04
    steps:
      ## REF: https://githubmemory.com/repo/Gisleburt/cancel-workflow-action
      - uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}
      - uses: actions/checkout@v2
      - name: make init build-shell shell
        run: |
          sudo -s make init build-shell shell
      - name: make init build
        run: |
          sudo -s make init build
      - name: make run
        run: |
          sudo -s make run
      - name: make init statoshi help
        run: |
          make init
          statoshi help
      - name: make init statoshi id
        run: |
          make init
          statoshi id
      - name: make init statoshi image
        run: |
          make init
          statoshi image

  ubuntu-latest-build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: install, build, and test
        run: |
          make init
          make automate
          make install -C depends
          ./autogen.sh && \
          ./configure --prefix=$GITHUB_WORKSPACE/conf/usr/local --without-bdb --disable-tests --disable-bench --disable-docs && \
          make all && make install && \
          strip -s conf/usr/local/bin/bitcoind    -o conf/usr/local/bin/bitcoind-$(ARCH)    && \
          strip -s conf/usr/local/bin/bitcoind    -o conf/usr/local/bin/bitcoind            && \
          strip -s conf/usr/local/bin/bitcoin-cli -o conf/usr/local/bin/bitcoin-cli-$(ARCH) && \
          strip -s conf/usr/local/bin/bitcoin-cli -o conf/usr/local/bin/bitcoin-cli         && \
          echo
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ubuntu-artifacts
          path: |
            $GITHUB_WORKSPACE/conf/usr/local

  ubuntu-18-build_and_test:
    runs-on: ubuntu-18.04
    steps:
      - uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: install, build, and test
        run: |
          make init
          make automate
          make install -C depends
          ./autogen.sh && \
          ./configure --prefix=$GITHUB_WORKSPACE/conf/usr/local --without-bdb --disable-tests --disable-bench --disable-docs && \
          make all && make install && \
          strip -s conf/usr/local/bin/bitcoind    -o conf/usr/local/bin/bitcoind-$(ARCH)    && \
          strip -s conf/usr/local/bin/bitcoind    -o conf/usr/local/bin/bitcoind            && \
          strip -s conf/usr/local/bin/bitcoin-cli -o conf/usr/local/bin/bitcoin-cli-$(ARCH) && \
          strip -s conf/usr/local/bin/bitcoin-cli -o conf/usr/local/bin/bitcoin-cli         && \
          echo
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ubuntu-artifacts
          path: |
            $GITHUB_WORKSPACE/conf/usr/local

  ubuntu-20-build_and_test:
    runs-on: ubuntu-20.04
    steps:
      - uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: install, build, and test
        run: |
          make init
          make automate
          make install -C depends
          ./autogen.sh && \
          ./configure --prefix=$GITHUB_WORKSPACE/conf/usr/local --without-bdb --disable-tests --disable-bench --disable-docs && \
          make all && make install && \
          strip -s conf/usr/local/bin/bitcoind    -o conf/usr/local/bin/bitcoind-$(ARCH)    && \
          strip -s conf/usr/local/bin/bitcoind    -o conf/usr/local/bin/bitcoind            && \
          strip -s conf/usr/local/bin/bitcoin-cli -o conf/usr/local/bin/bitcoin-cli-$(ARCH) && \
          strip -s conf/usr/local/bin/bitcoin-cli -o conf/usr/local/bin/bitcoin-cli         && \
          echo
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ubuntu-artifacts
          path: |
            $GITHUB_WORKSPACE/conf/usr/local

