# This is a basic workflow to help you get started with Actions

name: stats.bitcoincore.dev

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  u-l-d-shell:
    runs-on: ubuntu-latest
    steps:
## REF: https://githubmemory.com/repo/Gisleburt/cancel-workflow-action
      - uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}
      - uses: actions/checkout@v2
      - name: Make
        run: |
         make init help shell
         stats

  u-l-d-header:
    needs: u-l-d-shell
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Make
        run: |
         make init help header user=root
         stats

  u-l-docker:
    needs: u-l-d-header
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Make
        run: |
         make init help header run user=root
         stats

  u20-d:
    needs: u-l-d-header
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Make
        run: |
         make init help header run user=root
         stats

  u18-d:
    needs: u-l-d-header
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Make
        run: |
         make init help header run user=root
         stats

